NGROK_PORT=8080
NGROK_AUTH_TOKEN='abcdefg'

SLACK_HOOK_URL='https://hooks.slack.com/services/abcdefg'
SLACK_CHANNEL='@patoroco'
SLACK_USERNAME='jenkins-ngrok'
SLACK_ICON_URL='http://google.es/image.png'
